worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	#开发环境
    server {
        listen       8088;
        server_name  localhost;

        location / {
            proxy_pass  http://127.0.0.1:9999;
        }
		
		location ^~/api/{
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://127.0.0.1:8888/;
		}
    }
    
	#生产环境
	server {
        listen       80;
        server_name  localhost;

        location / {
			root   html;
            index  index.html;
			try_files $uri /index.html;
        }
		
		location ^~/api/{
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://127.0.0.1:8888/;
		}
    }
	
}
